vendor_name = ModelSim
source_file = 1, D:/Digital_Logic_Design/Normal/Homework 2/edge_detect.v
source_file = 1, D:/Digital_Logic_Design/Normal/Homework 2/M25AA010A.v
source_file = 1, D:/Digital_Logic_Design/Normal/Homework 2/hw2_tb.v
source_file = 1, D:/Digital_Logic_Design/Normal/Homework 2/hw2.v
source_file = 1, D:/Digital_Logic_Design/Normal/Homework 2/write.v
source_file = 1, D:/Digital_Logic_Design/Normal/Homework 2/send_cmd.v
source_file = 1, D:/Digital_Logic_Design/Normal/Homework 2/read.v
source_file = 1, D:/Digital_Logic_Design/Normal/Homework 2/db/hw2.cbx.xml
design_name = hw2
instance = comp, \write_complete~output , write_complete~output, hw2, 1
instance = comp, \read_complete~output , read_complete~output, hw2, 1
instance = comp, \read_value[0]~output , read_value[0]~output, hw2, 1
instance = comp, \read_value[1]~output , read_value[1]~output, hw2, 1
instance = comp, \read_value[2]~output , read_value[2]~output, hw2, 1
instance = comp, \read_value[3]~output , read_value[3]~output, hw2, 1
instance = comp, \read_value[4]~output , read_value[4]~output, hw2, 1
instance = comp, \read_value[5]~output , read_value[5]~output, hw2, 1
instance = comp, \read_value[6]~output , read_value[6]~output, hw2, 1
instance = comp, \read_value[7]~output , read_value[7]~output, hw2, 1
instance = comp, \spi_csn~output , spi_csn~output, hw2, 1
instance = comp, \spi_sck~output , spi_sck~output, hw2, 1
instance = comp, \spi_do~output , spi_do~output, hw2, 1
instance = comp, \clk_50M~input , clk_50M~input, hw2, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, hw2, 1
instance = comp, \write_value[0]~input , write_value[0]~input, hw2, 1
instance = comp, \Selector1~0 , Selector1~0, hw2, 1
instance = comp, \write_value[2]~input , write_value[2]~input, hw2, 1
instance = comp, \write_value[5]~input , write_value[5]~input, hw2, 1
instance = comp, \write_value[4]~input , write_value[4]~input, hw2, 1
instance = comp, \write_value[1]~input , write_value[1]~input, hw2, 1
instance = comp, \write_value[3]~input , write_value[3]~input, hw2, 1
instance = comp, \Decoder0~0 , Decoder0~0, hw2, 1
instance = comp, \write_value[6]~input , write_value[6]~input, hw2, 1
instance = comp, \WideOr0~0 , WideOr0~0, hw2, 1
instance = comp, \write_value[7]~input , write_value[7]~input, hw2, 1
instance = comp, \Selector0~1 , Selector0~1, hw2, 1
instance = comp, \write~input , write~input, hw2, 1
instance = comp, \Selector0~2 , Selector0~2, hw2, 1
instance = comp, \Selector3~0 , Selector3~0, hw2, 1
instance = comp, \Selector3~1 , Selector3~1, hw2, 1
instance = comp, \reset_n~input , reset_n~input, hw2, 1
instance = comp, \reset_n~inputclkctrl , reset_n~inputclkctrl, hw2, 1
instance = comp, \state.writing , state.writing, hw2, 1
instance = comp, \write_module|counter[0]~11 , write_module|counter[0]~11, hw2, 1
instance = comp, \write_module|state~61 , write_module|state~61, hw2, 1
instance = comp, \write_module|state.00000 , write_module|state.00000, hw2, 1
instance = comp, \write_module|state~58 , write_module|state~58, hw2, 1
instance = comp, \write_module|Equal0~1 , write_module|Equal0~1, hw2, 1
instance = comp, \write_module|counter[8]~28 , write_module|counter[8]~28, hw2, 1
instance = comp, \write_module|counter[9]~30 , write_module|counter[9]~30, hw2, 1
instance = comp, \write_module|counter[9] , write_module|counter[9], hw2, 1
instance = comp, \write_module|counter[10]~32 , write_module|counter[10]~32, hw2, 1
instance = comp, \write_module|counter[10] , write_module|counter[10], hw2, 1
instance = comp, \write_module|Equal0~2 , write_module|Equal0~2, hw2, 1
instance = comp, \write_module|state~40 , write_module|state~40, hw2, 1
instance = comp, \write_module|state.c1 , write_module|state.c1, hw2, 1
instance = comp, \write_module|state~55 , write_module|state~55, hw2, 1
instance = comp, \write_module|state.c2 , write_module|state.c2, hw2, 1
instance = comp, \write_module|state~52 , write_module|state~52, hw2, 1
instance = comp, \write_module|state.c3 , write_module|state.c3, hw2, 1
instance = comp, \write_module|state~49 , write_module|state~49, hw2, 1
instance = comp, \write_module|state.c4 , write_module|state.c4, hw2, 1
instance = comp, \write_module|state~46 , write_module|state~46, hw2, 1
instance = comp, \write_module|state.c5 , write_module|state.c5, hw2, 1
instance = comp, \write_module|state~43 , write_module|state~43, hw2, 1
instance = comp, \write_module|state.c6 , write_module|state.c6, hw2, 1
instance = comp, \write_module|state~41 , write_module|state~41, hw2, 1
instance = comp, \write_module|state.c7 , write_module|state.c7, hw2, 1
instance = comp, \write_module|Selector24~0 , write_module|Selector24~0, hw2, 1
instance = comp, \write_module|state.cmd_complete , write_module|state.cmd_complete, hw2, 1
instance = comp, \write_module|Selector8~0 , write_module|Selector8~0, hw2, 1
instance = comp, \write_module|state.a0 , write_module|state.a0, hw2, 1
instance = comp, \write_module|state~59 , write_module|state~59, hw2, 1
instance = comp, \write_module|state.a1 , write_module|state.a1, hw2, 1
instance = comp, \write_module|state~56 , write_module|state~56, hw2, 1
instance = comp, \write_module|state.a2 , write_module|state.a2, hw2, 1
instance = comp, \write_module|state~53 , write_module|state~53, hw2, 1
instance = comp, \write_module|state.a3 , write_module|state.a3, hw2, 1
instance = comp, \write_module|state~50 , write_module|state~50, hw2, 1
instance = comp, \write_module|state.a4 , write_module|state.a4, hw2, 1
instance = comp, \write_module|state~47 , write_module|state~47, hw2, 1
instance = comp, \write_module|state.a5 , write_module|state.a5, hw2, 1
instance = comp, \write_module|state~44 , write_module|state~44, hw2, 1
instance = comp, \write_module|state.a6 , write_module|state.a6, hw2, 1
instance = comp, \write_module|state~42 , write_module|state~42, hw2, 1
instance = comp, \write_module|state.a7 , write_module|state.a7, hw2, 1
instance = comp, \write_module|Selector25~0 , write_module|Selector25~0, hw2, 1
instance = comp, \write_module|state.addr_complete , write_module|state.addr_complete, hw2, 1
instance = comp, \write_module|counter[10]~25 , write_module|counter[10]~25, hw2, 1
instance = comp, \write_module|counter[0] , write_module|counter[0], hw2, 1
instance = comp, \write_module|counter[1]~13 , write_module|counter[1]~13, hw2, 1
instance = comp, \write_module|counter[1] , write_module|counter[1], hw2, 1
instance = comp, \write_module|counter[2]~15 , write_module|counter[2]~15, hw2, 1
instance = comp, \write_module|counter[2] , write_module|counter[2], hw2, 1
instance = comp, \write_module|counter[3]~17 , write_module|counter[3]~17, hw2, 1
instance = comp, \write_module|counter[3] , write_module|counter[3], hw2, 1
instance = comp, \write_module|counter[4]~19 , write_module|counter[4]~19, hw2, 1
instance = comp, \write_module|counter[4] , write_module|counter[4], hw2, 1
instance = comp, \write_module|counter[5]~21 , write_module|counter[5]~21, hw2, 1
instance = comp, \write_module|counter[5] , write_module|counter[5], hw2, 1
instance = comp, \write_module|counter[6]~23 , write_module|counter[6]~23, hw2, 1
instance = comp, \write_module|counter[6] , write_module|counter[6], hw2, 1
instance = comp, \write_module|counter[7]~26 , write_module|counter[7]~26, hw2, 1
instance = comp, \write_module|counter[7] , write_module|counter[7], hw2, 1
instance = comp, \write_module|counter[8] , write_module|counter[8], hw2, 1
instance = comp, \write_module|Equal0~0 , write_module|Equal0~0, hw2, 1
instance = comp, \write_module|Equal0~3 , write_module|Equal0~3, hw2, 1
instance = comp, \write_module|Selector16~0 , write_module|Selector16~0, hw2, 1
instance = comp, \write_module|state.d0 , write_module|state.d0, hw2, 1
instance = comp, \write_module|state~60 , write_module|state~60, hw2, 1
instance = comp, \write_module|state.d1 , write_module|state.d1, hw2, 1
instance = comp, \write_module|state~57 , write_module|state~57, hw2, 1
instance = comp, \write_module|state.d2 , write_module|state.d2, hw2, 1
instance = comp, \write_module|state~54 , write_module|state~54, hw2, 1
instance = comp, \write_module|state.d3 , write_module|state.d3, hw2, 1
instance = comp, \write_module|state~51 , write_module|state~51, hw2, 1
instance = comp, \write_module|state.d4 , write_module|state.d4, hw2, 1
instance = comp, \write_module|state~48 , write_module|state~48, hw2, 1
instance = comp, \write_module|state.d5 , write_module|state.d5, hw2, 1
instance = comp, \write_module|state~45 , write_module|state~45, hw2, 1
instance = comp, \write_module|state.d6 , write_module|state.d6, hw2, 1
instance = comp, \write_module|state~39 , write_module|state~39, hw2, 1
instance = comp, \write_module|state.d7 , write_module|state.d7, hw2, 1
instance = comp, \write_module|state~38 , write_module|state~38, hw2, 1
instance = comp, \write_module|state.done , write_module|state.done, hw2, 1
instance = comp, \read~input , read~input, hw2, 1
instance = comp, \read_module|counter[0]~12 , read_module|counter[0]~12, hw2, 1
instance = comp, \read_module|counter[10]~11 , read_module|counter[10]~11, hw2, 1
instance = comp, \read_module|counter[10]~26 , read_module|counter[10]~26, hw2, 1
instance = comp, \read_module|counter[0] , read_module|counter[0], hw2, 1
instance = comp, \read_module|counter[1]~14 , read_module|counter[1]~14, hw2, 1
instance = comp, \read_module|counter[1] , read_module|counter[1], hw2, 1
instance = comp, \read_module|counter[2]~16 , read_module|counter[2]~16, hw2, 1
instance = comp, \read_module|counter[2] , read_module|counter[2], hw2, 1
instance = comp, \read_module|Equal0~0 , read_module|Equal0~0, hw2, 1
instance = comp, \read_module|counter[3]~18 , read_module|counter[3]~18, hw2, 1
instance = comp, \read_module|counter[3] , read_module|counter[3], hw2, 1
instance = comp, \read_module|counter[4]~20 , read_module|counter[4]~20, hw2, 1
instance = comp, \read_module|counter[4] , read_module|counter[4], hw2, 1
instance = comp, \read_module|counter[5]~22 , read_module|counter[5]~22, hw2, 1
instance = comp, \read_module|counter[5] , read_module|counter[5], hw2, 1
instance = comp, \read_module|counter[6]~24 , read_module|counter[6]~24, hw2, 1
instance = comp, \read_module|counter[6] , read_module|counter[6], hw2, 1
instance = comp, \read_module|counter[7]~27 , read_module|counter[7]~27, hw2, 1
instance = comp, \read_module|counter[7] , read_module|counter[7], hw2, 1
instance = comp, \read_module|counter[8]~29 , read_module|counter[8]~29, hw2, 1
instance = comp, \read_module|counter[8] , read_module|counter[8], hw2, 1
instance = comp, \read_module|counter[9]~31 , read_module|counter[9]~31, hw2, 1
instance = comp, \read_module|counter[9] , read_module|counter[9], hw2, 1
instance = comp, \read_module|counter[10]~33 , read_module|counter[10]~33, hw2, 1
instance = comp, \read_module|counter[10] , read_module|counter[10], hw2, 1
instance = comp, \read_module|Equal0~1 , read_module|Equal0~1, hw2, 1
instance = comp, \read_module|always1~0 , read_module|always1~0, hw2, 1
instance = comp, \read_module|Equal0~2 , read_module|Equal0~2, hw2, 1
instance = comp, \read_module|state~61 , read_module|state~61, hw2, 1
instance = comp, \read_module|state.00000 , read_module|state.00000, hw2, 1
instance = comp, \read_module|state~59 , read_module|state~59, hw2, 1
instance = comp, \read_module|counter[10]~35 , read_module|counter[10]~35, hw2, 1
instance = comp, \read_module|state.c1 , read_module|state.c1, hw2, 1
instance = comp, \read_module|state~57 , read_module|state~57, hw2, 1
instance = comp, \read_module|state.c2 , read_module|state.c2, hw2, 1
instance = comp, \read_module|state~55 , read_module|state~55, hw2, 1
instance = comp, \read_module|state.c3 , read_module|state.c3, hw2, 1
instance = comp, \read_module|state~53 , read_module|state~53, hw2, 1
instance = comp, \read_module|state.c4 , read_module|state.c4, hw2, 1
instance = comp, \read_module|state~51 , read_module|state~51, hw2, 1
instance = comp, \read_module|state.c5 , read_module|state.c5, hw2, 1
instance = comp, \read_module|state~49 , read_module|state~49, hw2, 1
instance = comp, \read_module|state.c6 , read_module|state.c6, hw2, 1
instance = comp, \read_module|state~41 , read_module|state~41, hw2, 1
instance = comp, \read_module|state.c7 , read_module|state.c7, hw2, 1
instance = comp, \read_module|Selector24~0 , read_module|Selector24~0, hw2, 1
instance = comp, \read_module|state.cmd_complete , read_module|state.cmd_complete, hw2, 1
instance = comp, \read_module|Selector8~0 , read_module|Selector8~0, hw2, 1
instance = comp, \read_module|state.a0 , read_module|state.a0, hw2, 1
instance = comp, \read_module|state~60 , read_module|state~60, hw2, 1
instance = comp, \read_module|state.a1 , read_module|state.a1, hw2, 1
instance = comp, \read_module|state~58 , read_module|state~58, hw2, 1
instance = comp, \read_module|state.a2 , read_module|state.a2, hw2, 1
instance = comp, \read_module|state~56 , read_module|state~56, hw2, 1
instance = comp, \read_module|state.a3 , read_module|state.a3, hw2, 1
instance = comp, \read_module|state~54 , read_module|state~54, hw2, 1
instance = comp, \read_module|state.a4 , read_module|state.a4, hw2, 1
instance = comp, \read_module|state~52 , read_module|state~52, hw2, 1
instance = comp, \read_module|state.a5 , read_module|state.a5, hw2, 1
instance = comp, \read_module|state~50 , read_module|state~50, hw2, 1
instance = comp, \read_module|state.a6 , read_module|state.a6, hw2, 1
instance = comp, \read_module|state~42 , read_module|state~42, hw2, 1
instance = comp, \read_module|state.a7 , read_module|state.a7, hw2, 1
instance = comp, \read_module|Selector25~0 , read_module|Selector25~0, hw2, 1
instance = comp, \read_module|state.addr_complete , read_module|state.addr_complete, hw2, 1
instance = comp, \read_module|Equal1~0 , read_module|Equal1~0, hw2, 1
instance = comp, \read_module|Equal1~1 , read_module|Equal1~1, hw2, 1
instance = comp, \read_module|Selector16~0 , read_module|Selector16~0, hw2, 1
instance = comp, \read_module|state.d0 , read_module|state.d0, hw2, 1
instance = comp, \read_module|state~43 , read_module|state~43, hw2, 1
instance = comp, \read_module|state~40 , read_module|state~40, hw2, 1
instance = comp, \read_module|state.d1 , read_module|state.d1, hw2, 1
instance = comp, \read_module|state~44 , read_module|state~44, hw2, 1
instance = comp, \read_module|state.d2 , read_module|state.d2, hw2, 1
instance = comp, \read_module|state~45 , read_module|state~45, hw2, 1
instance = comp, \read_module|state.d3 , read_module|state.d3, hw2, 1
instance = comp, \read_module|state~46 , read_module|state~46, hw2, 1
instance = comp, \read_module|state.d4 , read_module|state.d4, hw2, 1
instance = comp, \read_module|state~47 , read_module|state~47, hw2, 1
instance = comp, \read_module|state.d5 , read_module|state.d5, hw2, 1
instance = comp, \read_module|state~48 , read_module|state~48, hw2, 1
instance = comp, \read_module|state.d6 , read_module|state.d6, hw2, 1
instance = comp, \read_module|state~39 , read_module|state~39, hw2, 1
instance = comp, \read_module|state.d7 , read_module|state.d7, hw2, 1
instance = comp, \read_module|state~38 , read_module|state~38, hw2, 1
instance = comp, \read_module|state.done , read_module|state.done, hw2, 1
instance = comp, \Selector2~0 , Selector2~0, hw2, 1
instance = comp, \Selector2~1 , Selector2~1, hw2, 1
instance = comp, \state.reading , state.reading, hw2, 1
instance = comp, \Selector0~0 , Selector0~0, hw2, 1
instance = comp, \Selector0~3 , Selector0~3, hw2, 1
instance = comp, \Selector0~4 , Selector0~4, hw2, 1
instance = comp, \state.000 , state.000, hw2, 1
instance = comp, \next_state.decode~0 , next_state.decode~0, hw2, 1
instance = comp, \state.decode , state.decode, hw2, 1
instance = comp, \Decoder0~1 , Decoder0~1, hw2, 1
instance = comp, \Selector1~1 , Selector1~1, hw2, 1
instance = comp, \state.wren , state.wren, hw2, 1
instance = comp, \command_send_module|counter[0]~11 , command_send_module|counter[0]~11, hw2, 1
instance = comp, \command_send_module|counter[4]~19 , command_send_module|counter[4]~19, hw2, 1
instance = comp, \command_send_module|counter[5]~21 , command_send_module|counter[5]~21, hw2, 1
instance = comp, \command_send_module|counter[5] , command_send_module|counter[5], hw2, 1
instance = comp, \command_send_module|counter[6]~23 , command_send_module|counter[6]~23, hw2, 1
instance = comp, \command_send_module|counter[6] , command_send_module|counter[6], hw2, 1
instance = comp, \command_send_module|counter[7]~25 , command_send_module|counter[7]~25, hw2, 1
instance = comp, \command_send_module|counter[7] , command_send_module|counter[7], hw2, 1
instance = comp, \command_send_module|counter[8]~27 , command_send_module|counter[8]~27, hw2, 1
instance = comp, \command_send_module|counter[8] , command_send_module|counter[8], hw2, 1
instance = comp, \command_send_module|counter[9]~29 , command_send_module|counter[9]~29, hw2, 1
instance = comp, \command_send_module|counter[9] , command_send_module|counter[9], hw2, 1
instance = comp, \command_send_module|Equal0~0 , command_send_module|Equal0~0, hw2, 1
instance = comp, \command_send_module|Equal0~1 , command_send_module|Equal0~1, hw2, 1
instance = comp, \command_send_module|state~18 , command_send_module|state~18, hw2, 1
instance = comp, \command_send_module|counter[0] , command_send_module|counter[0], hw2, 1
instance = comp, \command_send_module|counter[1]~13 , command_send_module|counter[1]~13, hw2, 1
instance = comp, \command_send_module|counter[1] , command_send_module|counter[1], hw2, 1
instance = comp, \command_send_module|counter[2]~15 , command_send_module|counter[2]~15, hw2, 1
instance = comp, \command_send_module|counter[2] , command_send_module|counter[2], hw2, 1
instance = comp, \command_send_module|counter[3]~17 , command_send_module|counter[3]~17, hw2, 1
instance = comp, \command_send_module|counter[3] , command_send_module|counter[3], hw2, 1
instance = comp, \command_send_module|counter[4] , command_send_module|counter[4], hw2, 1
instance = comp, \command_send_module|counter[10]~31 , command_send_module|counter[10]~31, hw2, 1
instance = comp, \command_send_module|counter[10] , command_send_module|counter[10], hw2, 1
instance = comp, \command_send_module|Equal0~2 , command_send_module|Equal0~2, hw2, 1
instance = comp, \command_send_module|Equal0~3 , command_send_module|Equal0~3, hw2, 1
instance = comp, \command_send_module|state~25 , command_send_module|state~25, hw2, 1
instance = comp, \command_send_module|state.0000 , command_send_module|state.0000, hw2, 1
instance = comp, \command_send_module|state~24 , command_send_module|state~24, hw2, 1
instance = comp, \command_send_module|state.c1 , command_send_module|state.c1, hw2, 1
instance = comp, \command_send_module|state~22 , command_send_module|state~22, hw2, 1
instance = comp, \command_send_module|state.c2 , command_send_module|state.c2, hw2, 1
instance = comp, \command_send_module|state~23 , command_send_module|state~23, hw2, 1
instance = comp, \command_send_module|state.c3 , command_send_module|state.c3, hw2, 1
instance = comp, \command_send_module|state~20 , command_send_module|state~20, hw2, 1
instance = comp, \command_send_module|state.c4 , command_send_module|state.c4, hw2, 1
instance = comp, \command_send_module|state~21 , command_send_module|state~21, hw2, 1
instance = comp, \command_send_module|state.c5 , command_send_module|state.c5, hw2, 1
instance = comp, \command_send_module|state~17 , command_send_module|state~17, hw2, 1
instance = comp, \command_send_module|state.c6 , command_send_module|state.c6, hw2, 1
instance = comp, \command_send_module|state~19 , command_send_module|state~19, hw2, 1
instance = comp, \command_send_module|state.c7 , command_send_module|state.c7, hw2, 1
instance = comp, \command_send_module|state~16 , command_send_module|state~16, hw2, 1
instance = comp, \command_send_module|state.done , command_send_module|state.done, hw2, 1
instance = comp, \Selector6~1 , Selector6~1, hw2, 1
instance = comp, \Selector6~2 , Selector6~2, hw2, 1
instance = comp, \Selector6~3 , Selector6~3, hw2, 1
instance = comp, \read_complete~reg0feeder , read_complete~reg0feeder, hw2, 1
instance = comp, \read_complete~reg0 , read_complete~reg0, hw2, 1
instance = comp, \spi_di~input , spi_di~input, hw2, 1
instance = comp, \read_module|read_data[0]~0 , read_module|read_data[0]~0, hw2, 1
instance = comp, \read_module|read_data[0] , read_module|read_data[0], hw2, 1
instance = comp, \read_module|read_data_o[0]~feeder , read_module|read_data_o[0]~feeder, hw2, 1
instance = comp, \read_module|read_data_o[0] , read_module|read_data_o[0], hw2, 1
instance = comp, \read_module|read_data[1]~1 , read_module|read_data[1]~1, hw2, 1
instance = comp, \read_module|read_data[1] , read_module|read_data[1], hw2, 1
instance = comp, \read_module|read_data_o[1]~feeder , read_module|read_data_o[1]~feeder, hw2, 1
instance = comp, \read_module|read_data_o[1] , read_module|read_data_o[1], hw2, 1
instance = comp, \read_module|read_data[2]~2 , read_module|read_data[2]~2, hw2, 1
instance = comp, \read_module|read_data[2] , read_module|read_data[2], hw2, 1
instance = comp, \read_module|read_data_o[2]~feeder , read_module|read_data_o[2]~feeder, hw2, 1
instance = comp, \read_module|read_data_o[2] , read_module|read_data_o[2], hw2, 1
instance = comp, \read_module|read_data[3]~3 , read_module|read_data[3]~3, hw2, 1
instance = comp, \read_module|read_data[3] , read_module|read_data[3], hw2, 1
instance = comp, \read_module|read_data_o[3]~feeder , read_module|read_data_o[3]~feeder, hw2, 1
instance = comp, \read_module|read_data_o[3] , read_module|read_data_o[3], hw2, 1
instance = comp, \read_module|read_data[4]~4 , read_module|read_data[4]~4, hw2, 1
instance = comp, \read_module|read_data[4] , read_module|read_data[4], hw2, 1
instance = comp, \read_module|read_data_o[4]~feeder , read_module|read_data_o[4]~feeder, hw2, 1
instance = comp, \read_module|read_data_o[4] , read_module|read_data_o[4], hw2, 1
instance = comp, \read_module|read_data[5]~5 , read_module|read_data[5]~5, hw2, 1
instance = comp, \read_module|read_data[5] , read_module|read_data[5], hw2, 1
instance = comp, \read_module|read_data_o[5]~feeder , read_module|read_data_o[5]~feeder, hw2, 1
instance = comp, \read_module|read_data_o[5] , read_module|read_data_o[5], hw2, 1
instance = comp, \read_module|read_data[6]~6 , read_module|read_data[6]~6, hw2, 1
instance = comp, \read_module|read_data[6] , read_module|read_data[6], hw2, 1
instance = comp, \read_module|read_data_o[6]~feeder , read_module|read_data_o[6]~feeder, hw2, 1
instance = comp, \read_module|read_data_o[6] , read_module|read_data_o[6], hw2, 1
instance = comp, \read_module|read_data[7]~7 , read_module|read_data[7]~7, hw2, 1
instance = comp, \read_module|read_data[7] , read_module|read_data[7], hw2, 1
instance = comp, \read_module|read_data_o[7]~feeder , read_module|read_data_o[7]~feeder, hw2, 1
instance = comp, \read_module|read_data_o[7] , read_module|read_data_o[7], hw2, 1
instance = comp, \spi_csn~0 , spi_csn~0, hw2, 1
instance = comp, \read_module|always1~1 , read_module|always1~1, hw2, 1
instance = comp, \read_module|LessThan0~0 , read_module|LessThan0~0, hw2, 1
instance = comp, \read_module|always1~2 , read_module|always1~2, hw2, 1
instance = comp, \read_module|always1~3 , read_module|always1~3, hw2, 1
instance = comp, \read_module|sck , read_module|sck, hw2, 1
instance = comp, \write_module|LessThan0~1 , write_module|LessThan0~1, hw2, 1
instance = comp, \write_module|LessThan0~0 , write_module|LessThan0~0, hw2, 1
instance = comp, \write_module|LessThan0~2 , write_module|LessThan0~2, hw2, 1
instance = comp, \write_module|sck , write_module|sck, hw2, 1
instance = comp, \Selector4~0 , Selector4~0, hw2, 1
instance = comp, \command_send_module|LessThan0~0 , command_send_module|LessThan0~0, hw2, 1
instance = comp, \command_send_module|LessThan0~1 , command_send_module|LessThan0~1, hw2, 1
instance = comp, \command_send_module|LessThan0~2 , command_send_module|LessThan0~2, hw2, 1
instance = comp, \command_send_module|sck , command_send_module|sck, hw2, 1
instance = comp, \Selector4~1 , Selector4~1, hw2, 1
instance = comp, \read_module|Selector26~8 , read_module|Selector26~8, hw2, 1
instance = comp, \read_module|Selector26~7 , read_module|Selector26~7, hw2, 1
instance = comp, \read_module|Selector26~5 , read_module|Selector26~5, hw2, 1
instance = comp, \read_module|Selector26~6 , read_module|Selector26~6, hw2, 1
instance = comp, \read_module|Selector26~9 , read_module|Selector26~9, hw2, 1
instance = comp, \read_module|Selector26~1 , read_module|Selector26~1, hw2, 1
instance = comp, \read_module|Selector26~2 , read_module|Selector26~2, hw2, 1
instance = comp, \read_module|Selector26~3 , read_module|Selector26~3, hw2, 1
instance = comp, \read_module|Selector26~4 , read_module|Selector26~4, hw2, 1
instance = comp, \read_module|WideNor0~1 , read_module|WideNor0~1, hw2, 1
instance = comp, \read_module|WideNor0~0 , read_module|WideNor0~0, hw2, 1
instance = comp, \read_module|WideNor0~2 , read_module|WideNor0~2, hw2, 1
instance = comp, \read_module|Selector26~0 , read_module|Selector26~0, hw2, 1
instance = comp, \read_module|Selector26~10 , read_module|Selector26~10, hw2, 1
instance = comp, \read_module|spi_do , read_module|spi_do, hw2, 1
instance = comp, \write_module|Selector26~5 , write_module|Selector26~5, hw2, 1
instance = comp, \write_module|Selector26~9 , write_module|Selector26~9, hw2, 1
instance = comp, \write_module|Selector26~6 , write_module|Selector26~6, hw2, 1
instance = comp, \write_module|Selector26~8 , write_module|Selector26~8, hw2, 1
instance = comp, \write_module|Selector26~7 , write_module|Selector26~7, hw2, 1
instance = comp, \write_module|Selector26~10 , write_module|Selector26~10, hw2, 1
instance = comp, \write_module|Selector26~1 , write_module|Selector26~1, hw2, 1
instance = comp, \write_module|Selector26~3 , write_module|Selector26~3, hw2, 1
instance = comp, \write_module|Selector26~2 , write_module|Selector26~2, hw2, 1
instance = comp, \write_module|Selector26~0 , write_module|Selector26~0, hw2, 1
instance = comp, \write_module|Selector26~4 , write_module|Selector26~4, hw2, 1
instance = comp, \write_module|Selector26~11 , write_module|Selector26~11, hw2, 1
instance = comp, \write_module|spi_do , write_module|spi_do, hw2, 1
instance = comp, \Selector5~0 , Selector5~0, hw2, 1
instance = comp, \command_send_module|Selector8~1 , command_send_module|Selector8~1, hw2, 1
instance = comp, \command_send_module|Selector8~0 , command_send_module|Selector8~0, hw2, 1
instance = comp, \command_send_module|Selector8~3 , command_send_module|Selector8~3, hw2, 1
instance = comp, \command_send_module|Selector8~2 , command_send_module|Selector8~2, hw2, 1
instance = comp, \command_send_module|Selector8~4 , command_send_module|Selector8~4, hw2, 1
instance = comp, \Selector5~1 , Selector5~1, hw2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
