vendor_name = ModelSim
source_file = 1, D:/Digital_Logic_Design/Normal/Homework 2/M25AA010A.v
source_file = 1, D:/Digital_Logic_Design/Normal/Homework 2/hw2_tb.v
source_file = 1, D:/Digital_Logic_Design/Normal/Homework 2/hw2.v
source_file = 1, D:/Digital_Logic_Design/Normal/Homework 2/db/hw2.cbx.xml
design_name = hw2
instance = comp, \clk_50M~input , clk_50M~input, hw2, 1
instance = comp, \reset_n~input , reset_n~input, hw2, 1
instance = comp, \write~input , write~input, hw2, 1
instance = comp, \write_complete~input , write_complete~input, hw2, 1
instance = comp, \read~input , read~input, hw2, 1
instance = comp, \read_complete~input , read_complete~input, hw2, 1
instance = comp, \write_value[0]~input , write_value[0]~input, hw2, 1
instance = comp, \write_value[1]~input , write_value[1]~input, hw2, 1
instance = comp, \write_value[2]~input , write_value[2]~input, hw2, 1
instance = comp, \write_value[3]~input , write_value[3]~input, hw2, 1
instance = comp, \write_value[4]~input , write_value[4]~input, hw2, 1
instance = comp, \write_value[5]~input , write_value[5]~input, hw2, 1
instance = comp, \write_value[6]~input , write_value[6]~input, hw2, 1
instance = comp, \write_value[7]~input , write_value[7]~input, hw2, 1
instance = comp, \read_value[0]~input , read_value[0]~input, hw2, 1
instance = comp, \read_value[1]~input , read_value[1]~input, hw2, 1
instance = comp, \read_value[2]~input , read_value[2]~input, hw2, 1
instance = comp, \read_value[3]~input , read_value[3]~input, hw2, 1
instance = comp, \read_value[4]~input , read_value[4]~input, hw2, 1
instance = comp, \read_value[5]~input , read_value[5]~input, hw2, 1
instance = comp, \read_value[6]~input , read_value[6]~input, hw2, 1
instance = comp, \read_value[7]~input , read_value[7]~input, hw2, 1
instance = comp, \spi_csn~input , spi_csn~input, hw2, 1
instance = comp, \spi_sck~input , spi_sck~input, hw2, 1
instance = comp, \spi_do~input , spi_do~input, hw2, 1
instance = comp, \spi_di~input , spi_di~input, hw2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hw2, 1
