m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Digital_Logic_Design/Normal/Homework 2/simulation/modelsim
vhard_block
Z1 !s110 1649824919
!i10b 1
!s100 M3QSP@No7GnJJdHh196Ne2
IF5J1F<9TNR]TLfBE[BG<12
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1649824910
Z4 8hw2.vo
Z5 Fhw2.vo
L0 6534
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1649824919.000000
Z8 !s107 hw2.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|hw2.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vhw2
R1
!i10b 1
!s100 b2AlaE[4K70nXgT[0VAz`2
IPHLlEh9N3:4>fN198R]Xg0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vhw2_tb
R1
!i10b 1
!s100 FG5SaMPIXQH>n]lU;CE<e3
I3_:1mZ7]26RVM`cSEkLUe1
R2
R0
w1649773522
8D:/Digital_Logic_Design/Normal/Homework 2/hw2_tb.v
FD:/Digital_Logic_Design/Normal/Homework 2/hw2_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 D:/Digital_Logic_Design/Normal/Homework 2/hw2_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Digital_Logic_Design/Normal/Homework 2|D:/Digital_Logic_Design/Normal/Homework 2/hw2_tb.v|
!i113 1
R10
Z13 !s92 -vlog01compat -work work {+incdir+D:/Digital_Logic_Design/Normal/Homework 2}
R12
vM25AA010A
R1
!i10b 1
!s100 fD>g_OWamZh6KTADO?Xch0
IbV>fOg`m7VNdEm2`XGg@M3
R2
R0
w1649691195
8D:/Digital_Logic_Design/Normal/Homework 2/M25AA010A.v
FD:/Digital_Logic_Design/Normal/Homework 2/M25AA010A.v
L0 81
R6
r1
!s85 0
31
R7
!s107 D:/Digital_Logic_Design/Normal/Homework 2/M25AA010A.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Digital_Logic_Design/Normal/Homework 2|D:/Digital_Logic_Design/Normal/Homework 2/M25AA010A.v|
!i113 1
R10
R13
R12
n@m25@a@a010@a
