|hw2
clk_50M => clk_50M.IN3
reset_n => reset_n.IN3
write => write.IN3
read => read.IN1
write_complete <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
read_complete <= reader:read_module.read_complete
write_value[0] => write_value[0].IN3
write_value[1] => write_value[1].IN3
write_value[2] => write_value[2].IN3
write_value[3] => write_value[3].IN3
write_value[4] => write_value[4].IN3
write_value[5] => write_value[5].IN3
write_value[6] => write_value[6].IN3
write_value[7] => write_value[7].IN3
read_value[0] <= read_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[1] <= read_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[2] <= read_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[3] <= read_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[4] <= read_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[5] <= read_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[6] <= read_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_value[7] <= read_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_csn <= spi_csn.DB_MAX_OUTPUT_PORT_TYPE
spi_sck <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
spi_do <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
spi_di => spi_di.IN1


|hw2|writer:write_module
clk => spi_do~reg0.CLK
clk => sck~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => state~1.DATAIN
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => sck~reg0.ACLR
reset_n => spi_do~reg0.ACLR
reset_n => state~3.DATAIN
en => always0.IN1
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
write => Selector8.IN3
write => Selector16.IN3
write => Selector24.IN2
write => Selector25.IN2
data[0] => Selector26.IN16
data[1] => Selector26.IN15
data[2] => Selector26.IN14
data[3] => Selector26.IN13
data[4] => Selector26.IN12
data[5] => Selector26.IN11
data[6] => Selector26.IN10
data[7] => Selector26.IN9
write_complete <= write_complete.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_do <= spi_do~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_done <= total_done.DB_MAX_OUTPUT_PORT_TYPE


|hw2|send_cmd:command_send_module
clk => sck~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => state~1.DATAIN
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => sck~reg0.ACLR
reset_n => state~3.DATAIN
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => counter.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
write => ~NO_FANOUT~
data[0] => Selector8.IN8
data[1] => Selector8.IN7
data[2] => Selector8.IN6
data[3] => Selector8.IN5
data[4] => Selector8.IN4
data[5] => Selector8.IN3
data[6] => Selector8.IN2
data[7] => Selector8.IN1
write_complete <= write_complete.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_do <= Selector8.DB_MAX_OUTPUT_PORT_TYPE


|hw2|reader:read_module
clk => read_data[0]~reg0.CLK
clk => read_data[1]~reg0.CLK
clk => read_data[2]~reg0.CLK
clk => read_data[3]~reg0.CLK
clk => read_data[4]~reg0.CLK
clk => read_data[5]~reg0.CLK
clk => read_data[6]~reg0.CLK
clk => read_data[7]~reg0.CLK
clk => spi_do~reg0.CLK
clk => sck~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => state~1.DATAIN
reset_n => read_data[0]~reg0.ACLR
reset_n => read_data[1]~reg0.ACLR
reset_n => read_data[2]~reg0.ACLR
reset_n => read_data[3]~reg0.ACLR
reset_n => read_data[4]~reg0.ACLR
reset_n => read_data[5]~reg0.ACLR
reset_n => read_data[6]~reg0.ACLR
reset_n => read_data[7]~reg0.ACLR
reset_n => sck~reg0.ACLR
reset_n => spi_do~reg0.ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => state~3.DATAIN
en => always0.IN1
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
write => Selector8.IN3
write => Selector24.IN2
data[0] => Selector26.IN16
data[1] => Selector26.IN15
data[2] => Selector26.IN14
data[3] => Selector26.IN13
data[4] => Selector26.IN12
data[5] => Selector26.IN11
data[6] => Selector26.IN10
data[7] => Selector26.IN9
read => Selector16.IN3
read => Selector25.IN2
write_complete <= write_complete.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_do <= spi_do~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_di => read_data[0]~reg0.DATAIN
spi_di => read_data[7]~reg0.DATAIN
spi_di => read_data[6]~reg0.DATAIN
spi_di => read_data[5]~reg0.DATAIN
spi_di => read_data[4]~reg0.DATAIN
spi_di => read_data[3]~reg0.DATAIN
spi_di => read_data[2]~reg0.DATAIN
spi_di => read_data[1]~reg0.DATAIN
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_complete <= read_complete.DB_MAX_OUTPUT_PORT_TYPE
total_done <= total_done.DB_MAX_OUTPUT_PORT_TYPE


